apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: frontend
data:
  .env: |
    BASE_URL='http://localhost:3000'
    #Client environment
    NEXT_PUBLIC_BASE_URL='http://localhost:3000

    #API URL
    NEXT_PUBLIC_API_BASE_URL=http://10.10.32.74:8081

    #WebsocketURL
    NEXT_PUBLIC_WEB_SOCKET_URL=ws:/10.10.32.74:8082/wsv1
    NEXT_PUBLIC_SKIPID_URI=https://hoaluu-h310m-s2h-2-0:4200
    NEXT_PUBLIC_SENTRY_DSN=

    #SIMPLEX
    NEXT_PUBLIC_SIMPLEX_CHECKOUT_URL=https://checkout.simplexcc.com/payments/new
